<project 
	xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
 
	<groupId>org.mariella.sample</groupId>
	<artifactId>org.mariella.sample.parent</artifactId>
	<version>1.0</version>
	<packaging>pom</packaging>
  
   <properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.release>11</maven.compiler.release>
    </properties>
 
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.8.1</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
 
	<dependencies>
		<dependency>
    		<groupId>org.postgresql</groupId>
    		<artifactId>postgresql</artifactId>
    		<version>42.2.8</version>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>1.4.200</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.mariella.persistence</groupId>
			<artifactId>org.mariella.oxygen.220</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>org.mariella.persistence</groupId>
			<artifactId>org.mariella.oxygen.core</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>org.mariella.persistence</groupId>
			<artifactId>org.mariella.persistence.mapping</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>org.mariella.persistence</groupId>
			<artifactId>org.mariella.persistence</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>org.mariella.persistence</groupId>
			<artifactId>org.mariella.persistence.postgres</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>org.mariella.persistence</groupId>
			<artifactId>org.mariella.persistence.h2</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>javax.persistence</groupId>
			<artifactId>javax.persistence-api</artifactId>
			<version>2.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<version>2.13.3</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>2.13.3</version>
		</dependency>
	</dependencies>
	
	<modules>
		<module>org.mariella.sample</module>
		<module>org.mariella.vertx.sample</module>
	</modules>
	
</project>