<?xml version="1.0" encoding="UTF-8"?>
<persistence version="1.0" xmlns="http://java.sun.com/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_1_0.xsd">
	<persistence-unit name="improve/oracle">
		<properties>
			<property name="org.mariella.oxygen.persistenceBuilder" value="org.mariella.persistence.oracle.OraclePersistenceBuilder"/>
			<property name="org.mariella.persistence.annotations.mapping_builder.DatabaseMetaDataDatabaseInfoProvider.ignoreSchema" value="false"/>
			<property name="org.mariella.persistence.annotations.mapping_builder.DatabaseMetaDataDatabaseInfoProvider.usernameAsSchema" value="true"/>
			<property name="org.mariella.persistence.annotations.mapping_builder.DatabaseMetaDataDatabaseInfoProvider.ignoreCatalog" value="true"/>
			<property name="org.mariella.persistence.defaultBatchStrategy" value="at.rufus.persistence.api.BatchStrategy"/>
			<property name="org.mariella.persistence.db.uppercase" value="true"/>
			<property name="org.mariella.persistence.packages" value="at.rufus.analysis.api.model, at.rufus.resources.api.model, com.scinteco.improve.analysis.matrix.api.model, com.scinteco.improve.discussion.api.model"/>
<!-- 		
			<property name="org.mariella.oxygen.jdbcdriver" value="org.h2.Driver"/>
			<property name="org.mariella.oxygen.connectstring" value="jdbc:h2:~/test"/>
			<property name="org.mariella.oxygen.dbuser" value=""/>
			<property name="org.mariella.oxygen.dbpassword" value=""/>
-->		</properties>
	</persistence-unit>
	<persistence-unit name="improve/postgres">
		<properties>
			<property name="org.mariella.oxygen.persistenceBuilder" value="org.mariella.persistence.postgres.PostgresPersistenceBuilder"/>
			<property name="org.mariella.persistence.annotations.mapping_builder.DatabaseMetaDataDatabaseInfoProvider.ignoreSchema" value="true"/>
			<property name="org.mariella.persistence.annotations.mapping_builder.DatabaseMetaDataDatabaseInfoProvider.ignoreCatalog" value="true"/>
			<property name="org.mariella.persistence.defaultBatchStrategy" value="at.rufus.persistence.api.BatchStrategy"/>
			<property name="org.mariella.persistence.db.uppercase" value="false"/>
			<property name="org.mariella.persistence.packages" value="at.rufus.analysis.api.model, at.rufus.resources.api.model, com.scinteco.improve.analysis.matrix.api.model, com.scinteco.improve.discussion.api.model"/>
<!-- 		
			<property name="org.mariella.oxygen.jdbcdriver" value="org.h2.Driver"/>
			<property name="org.mariella.oxygen.connectstring" value="jdbc:h2:~/test"/>
			<property name="org.mariella.oxygen.dbuser" value=""/>
			<property name="org.mariella.oxygen.dbpassword" value=""/>
-->		</properties>
	</persistence-unit>
	
</persistence>
